Dump of assembler code for function phase_3:
=> 0x0000000000400f43 <+0>:     sub    $0x18,%rsp
   0x0000000000400f47 <+4>:     lea    0xc(%rsp),%rcx                       // 第二个数
   0x0000000000400f4c <+9>:     lea    0x8(%rsp),%rdx                       // 第一个数
   0x0000000000400f51 <+14>:    mov    $0x4025cf,%esi
   0x0000000000400f56 <+19>:    mov    $0x0,%eax
   0x0000000000400f5b <+24>:    callq  0x400bf0 <__isoc99_sscanf@plt>       // input String  - "%d %d"
   0x0000000000400f60 <+29>:    cmp    $0x1,%eax                            // 返回值大于1
   0x0000000000400f63 <+32>:    jg     0x400f6a <phase_3+39>
   0x0000000000400f65 <+34>:    callq  0x40143a <explode_bomb>
   0x0000000000400f6a <+39>:    cmpl   $0x7,0x8(%rsp)                       // 
   0x0000000000400f6f <+44>:    ja     0x400fad <phase_3+106>               // 需要小于 7，注意这里是无符号比较
   0x0000000000400f71 <+46>:    mov    0x8(%rsp),%eax                       // 
   0x0000000000400f75 <+50>:    jmpq   *0x402470(,%rax,8)                   // case
   0x0000000000400f7c <+57>:    mov    $0xcf,%eax                           // 一 ： 假设第一个数为0，小于7 符合，其他的太远了，跳转不过去
   0x0000000000400f81 <+62>:    jmp    0x400fbe <phase_3+123>
   0x0000000000400f83 <+64>:    mov    $0x2c3,%eax                          // 三
   0x0000000000400f88 <+69>:    jmp    0x400fbe <phase_3+123>
   0x0000000000400f8a <+71>:    mov    $0x100,%eax                          // 四
   0x0000000000400f8f <+76>:    jmp    0x400fbe <phase_3+123>               
   0x0000000000400f91 <+78>:    mov    $0x185,%eax                          // 五
   0x0000000000400f96 <+83>:    jmp    0x400fbe <phase_3+123>
   0x0000000000400f98 <+85>:    mov    $0xce,%eax                           // 六
   0x0000000000400f9d <+90>:    jmp    0x400fbe <phase_3+123>
   0x0000000000400f9f <+92>:    mov    $0x2aa,%eax                          // 七
   0x0000000000400fa4 <+97>:    jmp    0x400fbe <phase_3+123>               
   0x0000000000400fa6 <+99>:    mov    $0x147,%eax                          // 八
   0x0000000000400fab <+104>:   jmp    0x400fbe <phase_3+123>
   0x0000000000400fad <+106>:   callq  0x40143a <explode_bomb>
   0x0000000000400fb2 <+111>:   mov    $0x0,%eax
   0x0000000000400fb7 <+116>:   jmp    0x400fbe <phase_3+123>
   0x0000000000400fb9 <+118>:   mov    $0x137,%eax                          // 二
   0x0000000000400fbe <+123>:   cmp    0xc(%rsp),%eax                       // 0x8(%rsp) == 0xc(%rsp)
   0x0000000000400fc2 <+127>:   je     0x400fc9 <phase_3+134>
   0x0000000000400fc4 <+129>:   callq  0x40143a <explode_bomb>
   0x0000000000400fc9 <+134>:   add    $0x18,%rsp
   0x0000000000400fcd <+138>:   retq   
End of assembler dump.


(gdb) x/12 0x402470
0x402470:       0x00400f7c      0x00000000      0x00400fb9      0x00000000
0x402480:       0x00400f83      0x00000000      0x00400f8a      0x00000000
0x402490:       0x00400f91      0x00000000      0x00400f98      0x00000000